#root {
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
.headerRow{
  height: 50px;
}

.homeBG{
  background-image: url('/src/assets/bgms.png');
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: auto;
  background-size: 100% 100%;
  background-position: center;
  filter: brightness(0.8);
}

.productsHomeBG{
    background-image: url('/src/assets/bgms.png');
  top: 0;
    position: absolute;
  left: 0;
  width: 100%;
  height: auto;
  filter: brightness(0.8);
  background-color: rgb(227, 255, 246);
}

.cartButton{
  margin-left: 3px;
  margin-right: 3px;
}
.homeContainer{
   background-color:rgba(0,0,0,0.4);
}
.topicContainer {
    text-align: justify;
    
  }

  
  .topicHeading {
    font-size: 32px;
    font-weight: bold;
    margin-bottom: 20px;
  }
  
  .topicDescription {
    font-size: 18px;
    margin-bottom: 30px;
    text-align: center;
  }
  
  .topicContent {
    font-size: 18px;
    margin-bottom: 20px;
  }
  .plant_logo_right{
    text-align: right;
  }

  .plant_logo_left{
    text-align: left;
  }